RadiantBeautyStudio/RadiantBeautyStudio/View/AppointmentsWindow.xaml

<Window x:Class="RadiantBeautyStudio.View.AppointmentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadiantBeautyStudio.View"
        xmlns:ViewModel="clr-namespace:RadiantBeautyStudio.ViewModel"
        mc:Ignorable="d"
        Title="Radiant" Height="800" Width="1300"
        MinHeight="800" MinWidth="1300"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Window.DataContext>
        <ViewModel:AppointmentsWindowViewModel />
    </Window.DataContext>

    

    <Grid Background="#FFFFEEFC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="0.3*" />
                <RowDefinition  />
                <RowDefinition  Height="0.25*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="1" Panel.ZIndex="1">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="70" />
                    <RowDefinition  Height="70" />
                    <RowDefinition  Height="70" />
                    <RowDefinition  Height="70" />
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <Button Width="Auto"
                        Margin="20,20,20,0"
                        Height="40"
                        FontSize="25"
                        Grid.Row="0"
                        Content="Записи" />
                <Button Width="Auto"
                        Margin="20,20,20,0"
                        Height="40"
                        FontSize="25"
                        Grid.Row="1"
                        Content="Услуги" />
                <Button Width="Auto"
                        Margin="20,20,20,0"
                        Height="40"
                        FontSize="25"
                        Grid.Row="2"
                        Content="Клиенты" />
                <Button Width="Auto"
                        Margin="20,20,20,0"
                        Height="40"
                        FontSize="25"
                        Grid.Row="3"
                        Content="Сотрудники" />

            </Grid>
            
            <Rectangle Name="rect"
                       VerticalAlignment="Stretch"
                       Fill="#ffebe0"
                       Grid.RowSpan="7" />
            <Border BorderThickness="0,0,2,0"
                    BorderBrush="#ebc2af"
                    Grid.RowSpan="6" />

            <Border BorderThickness="0,0,0,2"
                    BorderBrush="#ebc2af"
                    Grid.Row="0" />
            
            
            <Image Source="/Assets/Logo.png"
                   Margin="2"/>

           

            <Button Width="Auto"
                    Margin="20,30,20,0"
                    Height="40"
                    FontSize="25"
                    Grid.Row="3"
                    Content="Выход" />
            
            <Label Content="Администратор"
                   VerticalAlignment="Top"
                   Margin="20,0,0,0"
                   HorizontalAlignment="Left"
                   Grid.Row="4"
                   FontSize="25"
                   Foreground="#c77966"
                   FontFamily="Garamond" />


        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <DatePicker VerticalAlignment="Center"
                            Margin="70,0,0,0"/>
                <TextBox Grid.Column="1"
                          Margin="70, 0, 0, 0"
                          VerticalAlignment="Center"/>
                <ComboBox Grid.Column="2"
                          Margin="70, 0, 0, 0"
                          VerticalAlignment="Center"/>
            </Grid>

            <DataGrid Grid.Row="1"
                      Margin="10"
                      ItemsSource="{Binding AppointmentsLists, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False"
                      Name="DataGrid"
                      IsReadOnly="True"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата"
                                        Width="150"
                                        Binding="{Binding Date}" />
                    <DataGridTextColumn Header="Клиент"
                                        Width="150"
                                        Binding="{Binding ClientName}" />
                    <DataGridTextColumn  Header="Номер клиента"
                                         Width="150"
                                         Binding="{Binding ClientPhone}" />
                    <DataGridTextColumn Header="Услуга"
                                        Width="250"
                                        Binding="{Binding ServiceName}" />
                    <DataGridTextColumn  Header="Сотрудник"
                                         Width="*"
                                         Binding="{Binding StafferName}" />

                </DataGrid.Columns>
            </DataGrid>


        </Grid>
        
    </Grid>
</Window>
