RadiantBeautyStudio/RadiantBeautyStudio/View/LoadWindow.xaml

<Window x:Class="RadiantBeautyStudio.View.LoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadiantBeautyStudio.View"
        mc:Ignorable="d"
        Title="LoadWindow" Height="450" Width="650"
        MaxHeight="450" MaxWidth="650" MinHeight="450" MinWidth="650"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FFFFEEFC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Source="/Assets/Logo.png"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Grid.RowSpan="2"
               Width="600"
               Height="300"/>
        <ProgressBar x:Name="progressBar"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Grid.Row="1"
                     Height="50"
                     Width="400"
                     HorizontalAlignment="Left"
                     IsIndeterminate="False"
                     FontSize="30"
                     FontFamily="Garamond"
                     Foreground="#c77966"
                     FontWeight="Bold" />
  
    </Grid>
</Window>
