RadiantBeautyStudio/RadiantBeautyStudio/View/LoginWindow.xaml

<Window x:Class="RadiantBeautyStudio.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadiantBeautyStudio.View"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid Background="#FFFFEEFC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Введите логин:"
               Grid.ColumnSpan="2"
               FontSize="30"
               FontFamily="Garamond"
               Foreground="#c77966"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <TextBox x:Name="loginTB"
                 Grid.ColumnSpan="2"
                 Width="300"
                 VerticalAlignment="Bottom"/>

        <Label Content="Введите пароль:"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               FontSize="30"
               FontFamily="Garamond"
               Foreground="#c77966"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
        <PasswordBox x:Name="passwordPB"
                     Grid.ColumnSpan="2"
                 Grid.Row="1"
                 Width="300"
                 VerticalAlignment="Bottom" />

        <Button x:Name="enterBtn"
                Grid.Column="1"
                Grid.Row="2"
                Width="150"
                Content="Войти"
                Height="50"
                HorizontalAlignment="Left"
                Click="enterBtn_Click" />
    </Grid>
</Window>
